<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1 align="center">self introduction
        </h1>
      </div>
      <div style="text-align:center;">
        
        
    <img border="0" src="https://user-images.githubusercontent.com/127078804/226383201-601014b8-2899-4225-b6c4-358bc5886731.jpg" alt="Pulpit rock"text-align: center width="304" height="420" >
    <!DOCTYPE html>
<html>
<body>

   </div>
         <div class="nav">
               <li><a  href="https://2316546135165.github.io/ICT-523b/page1.html">Self Introduction </a></li>
               <li><a href="https://2316546135165.github.io/ICT-523b/page3.html">Sample websites</a></li>
               <li><a href="https://2316546135165.github.io/ICT-523b/page4.html">Storyboard</a></li>
         </div>
   <div class="main">
<style>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  </style>

 <style> 
 h1 {text-align: center;} 
 img { 
 display: block; 
 margin-left: auto; 
 margin-right: auto; 
 } 
 .nav {
        display: flex;
        justify-content: space-around;
        background-color: #333;
    }

    .nav a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
    }

    .nav a:hover {
        background-color: #ddd;
        color: black;
    }

    .main {
        padding: 20px;
    }

    .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
    }
    img {

    

}
</style>
   
        <div class="column">
          <h2>hobby</h2>
          <p class="es" style="centre"> I have many hobbies,After more than a year of tourism work, I fell in love with tourism.  tourism can bring me relaxation. 
    When recording beautiful scenery through a camera, I can save my mood during shooting and share it with others.
     </div>
   <div class="column">
          <h2>travel</h2>
          <p class="es"> travel
    Because I like tourism, I have traveled time and again to appreciate the infinite scenery of nature.
    Through traveling, I have brought me different experiences, such as adventure, ease, and comfort.
     </div>
 
     <div class="column">
          <h2>learn</h2>
          <p class="es">

      </div>
     <table border="1"><!--This is table-->
        <tr>
          <td>hobby</td>
          <td>Listen to the music</td>
          <td>play basketball</td>
          <td>take a picture</td>
        </tr>
        <tr>
          <td>learn</td>
          <td>write</td>
          <td>drum kit</td>
          <td>phootography</td>
        </tr>
        <tr>
            <td>cities visited</td>
            <td>Xiamen</td>
            <td>Ningbo</td>
            <td>Beijing</td>
          </tr>
          <tr>
            <td>Educational experience</td>
            <td>primary school</td>
            <td>high school</td>
            <td>university</td>
          </tr>
        </table>
    </p>
<footer style=text-align:center>Page1</footer><!--This is footnote-->

</body>
</html>
