
<html lang="en">
<head>
    <style>
        @import url("ss.css");
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
     <!DOCTYPE html>
<html>
<body>
    </div>
         <div class="nav">
               <center><li><a  href="https://2316546135165.github.io/ICT-523b/page1.html">Self Introduction </a></li></center>
               <center><li><a href="https://2316546135165.github.io/ICT-523b/page3.html">Sample websites</a></li></center>
               <center><li><a href="https://2316546135165.github.io/ICT-523b/page4.html">Storyboard</a></li></center>
         </div>
   <div class="main">>


                
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  </style>

 <style> 
 h1 {text-align: center;} 
 img { 
 display: block; 
 margin-left: auto; 
 margin-right: auto; 
 } 
 .nav {
        display: flex;
        justify-content: space-around;
        background-color: #333;
    }

    .nav a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
    }

    .nav a:hover {
        background-color: #ddd;
        color: black;
    }

    .main {
        padding: 20px;
    }

    .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
    }
    img {

    

}
</style>
<body>
    <div class="header">
        <h1>Storyboard
        </h1>
      </div>
      <nav>
         
  <h1>Flowchart
    </h1>
   <img border="0" src="https://github.com/2316546135165/ICT-523b/assets/127078804/91a3fc00-7602-4a2f-8b6e-8f753ade4992" width="504" height="420">
<h1>Storyboard
        </h1>
<img border="0" src="https://github.com/2316546135165/ICT-523b/assets/127078804/9ca48a88-3fb0-406e-9b6f-19cc26c3b031" alt="Pulpit rock" width="504" height="420">
<h1>LOGO
</h1>
<img border="0" src="https://github.com/2316546135165/ICT-523b/assets/127078804/6331231b-ec14-4d24-819f-b69710ca0456" alt="Pulpit rock" width="504" height="420">
<footer style=text-align:center>Page3</footer><!--This is footnote-->

</body>
</html>

