<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
  background-color: rgb(254, 255, 255); /* same as #ffcc99 */
}
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:rgb(255, 255, 255); 
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #cc2525;
  
}

/* Style the topnav links */
.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change color on hover */
.topnav a:hover {
  background-color: #dfe092;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>452 project</h1>
  
</div>
         <div class="nav">
               <center><li><a  href="https://2316546135165.github.io/ICT-523b/page1.html">Self Introduction </a></li></center>
               <center><li><a href="https://2316546135165.github.io/ICT-523b/page3.html">Sample websites</a></li></center>
               <center><li><a href="https://2316546135165.github.io/ICT-523b/page4.html">Storyboard</a></li></center>
         </div>
   <div class="main">>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  </style>

 <style> 
 h1 {text-align: center;} 
 img { 
 display: block; 
 margin-left: auto; 
 margin-right: auto; 
 } 
 h2 {text-align: center;} 
 img { 
 display: block; 
 margin-left: auto; 
 margin-right: auto; 
 } 
 .nav {
        display: flex;
        justify-content: space-around;
        background-color: #333;
    }

    .nav a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
    }

    .nav a:hover {
        background-color: #ddd;
        color: black;
    }

    .main {
        padding: 20px;
    }

    .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
    }
    img {

    

}
</style>

  <img src="https://user-images.githubusercontent.com/127078804/228106343-7c144216-fc5c-473f-ba88-81e0dd83d714.png" alt="图片">
  <img src="https://user-images.githubusercontent.com/127078804/228106360-adc44191-3307-4ce0-affa-d3789840b11c.png" alt="图片">
  <img src="https://user-images.githubusercontent.com/127078804/228106363-2ad105c0-dfe8-4173-a8e3-d97ef3bb6e99.png" alt="图片">
  <img src="https://user-images.githubusercontent.com/127078804/228106372-b18146d8-b6cf-4ba8-9993-1c1c527caecc.png" alt="图片">
  <img src="https://user-images.githubusercontent.com/127078804/228106376-351e811f-7078-4f89-b7ce-2637e0b51b3d.png" alt="图片">
  <img src="https://user-images.githubusercontent.com/127078804/228106401-106f1aec-d6c3-4221-bec1-f0743fb765d3.png" alt="图片">
  <img src="https://user-images.githubusercontent.com/127078804/228106405-a26e6806-292f-44fe-b80c-f0bbe76a5f6e.png" alt="图片">
  <img src="https://user-images.githubusercontent.com/127078804/228106407-f4ed0179-9fcd-407f-9879-9e55aa4b6792.png" alt="图片">
  <img src="https://user-images.githubusercontent.com/127078804/228106409-16b9eacb-2da3-4d65-87f4-b3ea2c1f094f.png" alt="图片">
  <img src="https://user-images.githubusercontent.com/127078804/228106414-2f221a00-88f0-43e4-b653-eb26d5f8ce4d.png" alt="图片">
    <footer style=text-align:center>Page2</footer><!--This is footnote-->
</body>

